<!DOCTYPE html>
<html lang="en">

<form action="https://formspree.io/roger.serra.7e2@itb.cat" method="POST" />


<head>
    <link rel="stylesheet" href="Exercici.css">
</head>
<caption>Formulari</caption>
<div>    <label for="Name">Name:</label>    <input type="text" id="name" name="name" ></div>
<div>    <label for="Number">Number:</label>    <input type="text" id="number" name="number" ></div>
<div>    <label for="Date">Date:</label>    <input type="text" id="date" name="date" value="DD/MM/YYYY"></div>
<div>    <label for="email">email:</label>    <input type="text" id="email" name="email"></div>
<div>    <label for="textarea">comentaris:</label>    <textarea id="textarea" name="comentaris"></textarea></div>
<div>    <label for="country">country:</label>
    <select id="country" name="country">
        <option>Spain</option>
        <option>France</option>
        <option>Germany</option>
        <option>United States of America</option>
        <option>Japan</option>
        <option>Zimbawe</option>
        <option>Uganda</option>
        <option>Russia</option>
        <option>New Zeland</option>
    </select>
</div>

<form>

    <legend>How old are you?</legend>
    <p>      <input type="radio" name="size" id="1" value="Under 18">
        <label for="1">Under 18</label>
    </p>
    <p>      <input type="radio" name="size" id="2" value="18-24">
        <label for="2">18-24</label>
    </p>
    <p>      <input type="radio" name="size" id="3" value="25-34">
        <label for="3">25-34</label>
    </p>
    <p>      <input type="radio" name="size" id="4" value="35-44">
        <label for="4">35-44</label>
    </p>
    <p>      <input type="radio" name="size" id="5" value="45-or over">
        <label for="5">45-or over</label>
    </p>


</form>

</div>
<div>
    <p>      <input type="checkbox" name="size" id="accepto" value="Accepto i he llegit les condicions">
        <label for="accepto"> Accepto i he llegit les condicions</label>

    </p>
</div>
<div class="button">
    <button type=submit">Send</button>
</div>



</html>